{
  "name": "fc2blog_tasy_simple_template",
  "version": "0.0.0",
  "description": "simple blog template for FC2 Blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pso2tasy/fc2blog_tasy_simple_template.git"
  },
  "keywords": [
    "fc2",
    "blog",
    "template"
  ],
  "author": "pso2tasy",
  "license": "Public Domain",
  "bugs": {
    "url": "https://github.com/pso2tasy/fc2blog_tasy_simple_template/issues"
  },
  "homepage": "https://github.com/pso2tasy/fc2blog_tasy_simple_template",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jade": "^1.0.0",
    "gulp-stylus": "^2.0.1",
    "jade": "^1.9.2",
    "stylus": "^0.50.0"
  }
}
